// Example IDL file for our monster's schema.

table FBEffectsPackageData {
    exportObjects: [FBEffectsObjectData];
}

table FBEffectsObjectData{
    dataType: string;
    data: [uint8];
}

table FBGeometryData {
    id: string;
    name: string;
    vertexData: FBVertexData;
    indexFormat: int;
    indexOffset: int;
    subMeshes: [FBSubMesh];
    mode: int;
    buffer: string;
    binaryData: [ubyte];
    boneNames: [string];
    rootBoneName: string;
    inverseBindMatrices: [float];
}

table FBVertexData {
    vertexCount: int;
    channels: [FBVertexChannel];
}

table FBVertexChannel {
    semantic: string;
    offset: int;
    format: int;
    dimension: int;
    normalize: bool;
}

table FBSubMesh {
    offset: int;
    indexCount: int;
    vertexCount: int;
}

root_type FBEffectsPackageData;